# Fonts

font_family      Hack Nerd Font Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono
font_size        11

# Url behavior
detect_urls yes

# Strip trailing spaces
strip_trailing_spaces smart

# Audio bell
enable_audio_bell no

# Window layout

remember_window_size  yes

# Macos stuff
macos_traditional_fullscreen yes


