# Fonts

font_family      Monaco
bold_font        Monaco
italic_font      Monaco
bold_italic_font Monaco
font_size        13

# Url behavior
detect_urls yes

# Strip trailing spaces
strip_trailing_spaces smart

# Audio bell
enable_audio_bell no

# Mac specific font rendering
macos_thicken_font 0.75

# Window layout
remember_window_size  yes

# Macos stuff
macos_traditional_fullscreen yes

# SET THEME WITH BASE16_SHELL
# https://github.com/chriskempson/base16-shell

# Quick tab switching
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 4
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
